[tox]
envlist = py33,py36,coverage

[pytest]
norecursedirs = .tox

[testenv]
deps = -rrequirements-dev.txt
changedir = tests
commands = py.test --cov-report=term-missing --cov argparse_autogen --basetemp={envtmpdir} {posargs}

[testenv:coverage]
basepython = python3.6
passenv = CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps =
codecov>=1.4.0
commands = codecov -e TOXENV