[tox]
envlist = py33,py36

[pytest]
norecursedirs = .tox

[testenv]
deps = -rrequirements-dev.txt
changedir = tests
commands = py.test --cov-report=term-missing --cov argparse_autogen --basetemp={envtmpdir} {posargs}